<?xml version='1.0' encoding='utf-8'?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<tomcat-users>
<!--
  NOTE:  By default, no user is included in the "manager-gui" role required
  to operate the "/manager/html" web application.  If you wish to use this app,
  you must define such a user - the username and password are arbitrary.
-->
<!--
  NOTE:  The sample user and role entries below are wrapped in a comment
  and thus are ignored when reading this file. Do not forget to remove
  <!.. ..> that surrounds them.
  
  Note that for Tomcat 7 onwards, the roles required to use the manager application were 
  changed from the single manager role to the following four roles. You will need to 
  assign the role(s) required for the functionality you wish to access.

  manager-gui - allows access to the HTML GUI and the status pages
  manager-script - allows access to the text interface and the status pages
  manager-jmx - allows access to the JMX proxy and the status pages
  manager-status - allows access to the status pages only
  The HTML interface is protected against CSRF but the text and JMX interfaces are not. To 
  maintain the CSRF protection:

  Users with the manager-gui role should not be granted either the manager-script or manager-jmx roles.
  If the text or jmx interfaces are accessed through a browser (e.g. for testing since these interfaces 
  are intended for tools not humans) then the browser must be closed afterwards to terminate the session.
  
  Users with the admin-gui role should not be granted the admin-script role.
-->
  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <role rolename="admin-gui"/> 
  <role rolename="admin-script"/>
  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <role rolename="manager-jmx"/>
  <role rolename="manager-status"/>
  <user username="tomcat" password="SoftClouds123" roles="admin-script,tomcat,manager-script,manager-jmx,manager-status"/>
  <user username="admin" password="SoftClouds123" roles="tomcat,role1,admin-gui,manager-gui,manager-status"/>
  <user username="role1" password="SoftClouds123" roles="role1"/>
</tomcat-users>